#############域名强制跳转www前缀###########
    server {
       listen 80;
       server_name xxxxxxx.com;
       return 301 https://www.xxxxxxx.com$request_uri;
     }
    server {
       listen 80;
       server_name www.xxxxxxx.com;
       return 301 https://www.xxxxxxx.com$request_uri;
     }
#############HTTPS配置###########

    upstream wordpress-workhorse {
       server 127.0.0.1:8000 fail_timeout=10s;
    }

    server {
        listen       443 default_server ssl http2;
        server_name  www.xxxxxxx.com;

        ssl_certificate      cert/www.xxxxxxx.com.pem;
        ssl_certificate_key  cert/www.xxxxxxx.com.key;

        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_prefer_server_ciphers on;

        # 开启OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;

        client_max_body_size 5m;
        underscores_in_headers on;
        #开启或关闭gzip on off
        gzip on;
        #不使用gzip IE6
        gzip_disable "msie6";
        #gzip压缩最小文件大小，超出进行压缩（自行调节）
        gzip_min_length 100k;
        #buffer 不用修改
        gzip_buffers 4 16k;
        #压缩级别:1-10，数字越大压缩的越好，时间也越长
        gzip_comp_level 3;
        #压缩文件类型
        gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        #跟Squid等缓存服务有关，on的话会在Header里增加 "Vary: Accept-Encoding"
        gzip_vary off;
        ## 引入配置文件

        #指定到刚才配置的路径
        root /path/to/html;

    location / {
        proxy_pass http://wordpress-workhorse;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 7d;
        access_log off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
 }